# Builky

./: Bulky.sln  README.md
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240409164749_Bulky.Designer.cs  20240409164749_Bulky.cs  20240420034832_Rrr.Designer.cs  20240420034832_Rrr.cs  20240714180758_AddProduct.Designer.cs  20240714180758_AddProduct.cs  20240715141618_ProductsTableInsertion222.Designer.cs  20240715141618_ProductsTableInsertion222.cs  20240715142055_ProductsTableInsertion22223.Designer.cs  20240715142055_ProductsTableInsertion22223.cs  20240717032932_AddImageUrl.Designer.cs  20240717032932_AddImageUrl.cs  20240729054204_applicationUsers1.Designer.cs  20240729054204_applicationUsers1.cs  20240903034724_UpdateTobeStringApplicationUser.Designer.cs  20240903034724_UpdateTobeStringApplicationUser.cs  20241022040840_CompanyTable.Designer.cs  20241022040840_CompanyTable.cs  20241022150450_seddCompany.Designer.cs  20241022150450_seddCompany.cs  20241022155005_knockme2.Designer.cs  20241022155005_knockme2.cs  20241026051144_addCompanyToUser.Designer.cs  20241026051144_addCompanyToUser.cs  20241027143450_shoppingCart.Designer.cs  20241027143450_shoppingCart.cs  20241104011828_shoppingCarts.Designer.cs  20241104011828_shoppingCarts.cs  20241107045617_OrderHeaderAndDetails.Designer.cs  20241107045617_OrderHeaderAndDetails.cs  20241112041240_session.Designer.cs  20241112041240_session.cs  20241112150326_updateOrderHeader.Designer.cs  20241112150326_updateOrderHeader.cs  20241112150640_updateOrderHeader2.Designer.cs  20241112150640_updateOrderHeader2.cs  20241114155852_db2.Designer.cs  20241114155852_db2.cs  20241114160028_dbppkmk.Designer.cs  20241114160028_dbppkmk.cs  (+9 more)
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: BulkyBook.Models.csproj
Bulky.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  OrderVM.cs  Product.cs  RoleManagementVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
Bulky.Models/Models/ViewModels/: ProductVM.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj  SD.cs  StripeSettings.cs
Bulky.Utility/Views/Category/: Edit.cshtml  index.cshtml
Bulky.Utility/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyRazor_Temp/: Program.cs  appsettings.json
BulkyRazor_Temp/Data/: ApplicationRazorDBContext.cs
BulkyRazor_Temp/Migrations/: 20240630012208_InitialCreate.Designer.cs  20240630012208_InitialCreate.cs  ApplicationRazorDBContextModelSnapshot.cs
BulkyRazor_Temp/Models/: Category.cs
BulkyRazor_Temp/Pages/Categories/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs
BulkyRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyRazor_Temp/Properties/: launchSettings.json
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Controllers/: CategoryController.cs  ProductController1.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240409164749_Bulky.Designer.cs  20240409164749_Bulky.cs  20240414140648_AddingCategoryTableToDb.Designer.cs  20240414140648_AddingCategoryTableToDb.cs  20240420034832_Rrr.Designer.cs  20240420034832_Rrr.cs  ApplicationDBContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+33 files in other folders)
